pyLib.math package
==================

Submodules
----------

pyLib.math.extnp module
-----------------------

.. automodule:: pyLib.math.extnp
    :members:
    :undoc-members:
    :show-inheritance:

pyLib.math.gradient module
--------------------------

.. automodule:: pyLib.math.gradient
    :members:
    :undoc-members:
    :show-inheritance:

pyLib.math.local module
-----------------------

.. automodule:: pyLib.math.local
    :members:
    :undoc-members:
    :show-inheritance:

pyLib.math.stat module
----------------------

.. automodule:: pyLib.math.stat
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyLib.math
    :members:
    :undoc-members:
    :show-inheritance:
