
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyLib.train package &#8212; pyLib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pylib-train-package">
<h1>pyLib.train package<a class="headerlink" href="#pylib-train-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyLib.train.MoM">
<span id="pylib-train-mom-module"></span><h2>pyLib.train.MoM module<a class="headerlink" href="#module-pyLib.train.MoM" title="Permalink to this headline">¶</a></h2>
<p>MoM.py</p>
<p>Utility functions for mixture of models</p>
<dl class="class">
<dt id="pyLib.train.MoM.MoMNet">
<em class="property">class </em><code class="descclassname">pyLib.train.MoM.</code><code class="descname">MoMNet</code><span class="sig-paren">(</span><em>clus</em>, <em>mdls</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A network architecture that my mom told me</p>
<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.cuda">
<code class="descname">cuda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.cuda" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves all model parameters and buffers to the GPU.</p>
<p>This also makes associated parameters and buffers different objects. So
it should be called before constructing optimizer if the module will
live on GPU while being optimized.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>device (int, optional): if specified, all parameters will be</dt>
<dd>copied to that device</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Module: self</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overriden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.getClusY">
<code class="descname">getClusY</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.getClusY" title="Permalink to this definition">¶</a></dt>
<dd><p>Take x as input, return prediction of y from classifier</p>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.getPredY">
<code class="descname">getPredY</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.getPredY" title="Permalink to this definition">¶</a></dt>
<dd><p>Take x as input, return predicted y, I do not take care of xScale or yScale since I do not know it</p>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.getPredYi">
<code class="descname">getPredYi</code><span class="sig-paren">(</span><em>x</em>, <em>i</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.getPredYi" title="Permalink to this definition">¶</a></dt>
<dd><p>Take x as input, use the i-th regressor to predict y.</p>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.getWeights">
<code class="descname">getWeights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.getWeights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyLib.train.MoM.MoMNet.numModel">
<code class="descname">numModel</code><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.numModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyLib.train.MoM.MoMNet.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.MoMNet.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over module parameters.</p>
<p>This is typically passed to an optimizer.</p>
<dl class="docutils">
<dt>Yields:</dt>
<dd>Parameter: module parameter</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">param</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="go">&lt;class &#39;torch.FloatTensor&#39;&gt; (20L,)</span>
<span class="go">&lt;class &#39;torch.FloatTensor&#39;&gt; (20L, 1L, 5L, 5L)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyLib.train.MoM.momLoader">
<code class="descclassname">pyLib.train.MoM.</code><code class="descname">momLoader</code><span class="sig-paren">(</span><em>model</em>, <em>withclus=False</em>, <em>argmax=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/MoM.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.MoM.momLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model name, usually a pickle file, load the model, create a function.
It is loading mom, so it returns both predY and y, the first is used to recover classification</p>
</dd></dl>

</div>
<div class="section" id="module-pyLib.train.dataLoader">
<span id="pylib-train-dataloader-module"></span><h2>pyLib.train.dataLoader module<a class="headerlink" href="#module-pyLib.train.dataLoader" title="Permalink to this headline">¶</a></h2>
<p>Here contains my own implementation of dataLoader.
It is based on torch, but finely tuned for my usage.</p>
<dl class="class">
<dt id="pyLib.train.dataLoader.Factory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">Factory</code><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.Factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>An abstract class for definition of data factory.</p>
<dl class="method">
<dt id="pyLib.train.dataLoader.Factory.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.Factory.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.dataLoader">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">dataLoader</code><span class="sig-paren">(</span><em>dtset</em>, <em>batch_size</em>, <em>shuffle=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.dataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataloader.DataLoader</span></code></p>
<p>Slightly different dataLoader from built-in one by PyTorch
It supports getNumData and negative batch_size(means all)</p>
<dl class="method">
<dt id="pyLib.train.dataLoader.dataLoader.getNumData">
<code class="descname">getNumData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.dataLoader.getNumData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyLib.train.dataLoader.dataLoader.numData">
<code class="descname">numData</code><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.dataLoader.numData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.keyFactory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">keyFactory</code><span class="sig-paren">(</span><em>fnm</em>, <em>xnm</em>, <em>ynm</em>, <em>xfun=None</em>, <em>yfun=None</em>, <em>scalex=True</em>, <em>scaley=True</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.keyFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyLib.train.dataLoader.Factory" title="pyLib.train.dataLoader.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyLib.train.dataLoader.Factory</span></code></a></p>
<p>Generate a factory type using key and dict</p>
</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.labelFactory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">labelFactory</code><span class="sig-paren">(</span><em>fnm</em>, <em>nameLblPair</em>, <em>xfun=None</em>, <em>scalex=True</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.labelFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyLib.train.dataLoader.Factory" title="pyLib.train.dataLoader.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyLib.train.dataLoader.Factory</span></code></a></p>
<p>For classification task, we have a bunch of labelled data, use this to manage those.
We support two modes, one given file, we use a list of keys and functions operated on.
Another mode is to simply add data label by label.</p>
</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.subFactory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">subFactory</code><span class="sig-paren">(</span><em>factory</em>, <em>start</em>, <em>final</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.subFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>A subset of a factory is termed subFactory</p>
<dl class="method">
<dt id="pyLib.train.dataLoader.subFactory.allitem">
<code class="descname">allitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.subFactory.allitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.unaryFactory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">unaryFactory</code><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.unaryFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>Factory for only one variable. This serves as an abstract class</p>
<dl class="method">
<dt id="pyLib.train.dataLoader.unaryFactory.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.unaryFactory.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.unaryKeyFactory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">unaryKeyFactory</code><span class="sig-paren">(</span><em>fnm</em>, <em>xnm</em>, <em>xfun=None</em>, <em>scalex=True</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.unaryKeyFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyLib.train.dataLoader.unaryFactory" title="pyLib.train.dataLoader.unaryFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyLib.train.dataLoader.unaryFactory</span></code></a></p>
<p>A factory that contains only one variable</p>
</dd></dl>

<dl class="class">
<dt id="pyLib.train.dataLoader.vecKeyFactory">
<em class="property">class </em><code class="descclassname">pyLib.train.dataLoader.</code><code class="descname">vecKeyFactory</code><span class="sig-paren">(</span><em>fnm</em>, <em>names</em>, <em>funs</em>, <em>scales</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.vecKeyFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>Generate a factory type using key and dict</p>
<dl class="method">
<dt id="pyLib.train.dataLoader.vecKeyFactory.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/dataLoader.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.dataLoader.vecKeyFactory.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyLib.train.torchUtil">
<span id="pylib-train-torchutil-module"></span><h2>pyLib.train.torchUtil module<a class="headerlink" href="#module-pyLib.train.torchUtil" title="Permalink to this headline">¶</a></h2>
<p>Utility functions combined with pytorch
Such as define a mlp network relying on a list of numbers</p>
<dl class="class">
<dt id="pyLib.train.torchUtil.GaoNet">
<em class="property">class </em><code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">GaoNet</code><span class="sig-paren">(</span><em>lyrs</em>, <em>dropout=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.GaoNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="pyLib.train.torchUtil.GaoNet.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.GaoNet.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the module in evaluation mode.</p>
<p>This has any effect only on modules such as Dropout or BatchNorm.</p>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.torchUtil.GaoNet.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.GaoNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overriden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.torchUtil.GaoNet.getWeights">
<code class="descname">getWeights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.GaoNet.getWeights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.argMaxFunEvaluate">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">argMaxFunEvaluate</code><span class="sig-paren">(</span><em>x</em>, <em>classFun</em>, <em>vNetFun</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.argMaxFunEvaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a bunch of functions, do argmax prediction.</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.argMaxMdlEvaluate">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">argMaxMdlEvaluate</code><span class="sig-paren">(</span><em>x</em>, <em>classNet</em>, <em>vNet</em>, <em>Normalize=True</em>, <em>cuda=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.argMaxMdlEvaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Given models, evaluate at x</p>
</dd></dl>

<dl class="class">
<dt id="pyLib.train.torchUtil.autoEncoder">
<em class="property">class </em><code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">autoEncoder</code><span class="sig-paren">(</span><em>enlyr</em>, <em>delyr</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.autoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>An auto encoder contains both encoder and decoder</p>
<dl class="method">
<dt id="pyLib.train.torchUtil.autoEncoder.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.autoEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overriden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.cplxModelLoader">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">cplxModelLoader</code><span class="sig-paren">(</span><em>model</em>, <em>name0='model'</em>, <em>name1='vNets'</em>, <em>name2='classNet'</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.cplxModelLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a complex model name, usually a pickle file,
load all the net models, create a function.
Based on design of architecture, cplxModel does not have to normalize data
It returns many functions that can be directly called!!!</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.encoderLoader">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">encoderLoader</code><span class="sig-paren">(</span><em>model</em>, <em>name='model'</em>, <em>reScale=True</em>, <em>cuda=False</em>, <em>return_encoder=False</em>, <em>return_decoder=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.encoderLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the autoEncoder and return two functions</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.funGen">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">funGen</code><span class="sig-paren">(</span><em>net</em>, <em>xScale=None</em>, <em>yScale=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.funGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a net, we use scales to get a function</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.model2cpu">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">model2cpu</code><span class="sig-paren">(</span><em>model</em>, <em>name='model'</em>, <em>ptmode=False</em>, <em>statedict=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.model2cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model name, convert all necessary stuff into cpu version</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.modelLoader">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">modelLoader</code><span class="sig-paren">(</span><em>model</em>, <em>name='model'</em>, <em>reScale=True</em>, <em>cuda=False</em>, <em>ptmode=False</em>, <em>statedict=False</em>, <em>size=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.modelLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model name, usually a pickle file, load the model, create a function.
New argument: reScale, which reads xmean, xstd, umean, ustd from file and properly rescale things
It returns a function that can be called using !!!RAW!!! data</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.modelLoaderV2">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">modelLoaderV2</code><span class="sig-paren">(</span><em>model</em>, <em>cudafy=False</em>, <em>ptmode=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.modelLoaderV2" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model name, usually a pickle file, load the model. Return a tuple of net and xScale
It returns the raw Net and corresponding xScale and yScale</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.plotError">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">plotError</code><span class="sig-paren">(</span><em>trainerror</em>, <em>testerror</em>, <em>freq=1</em>, <em>figname=None</em>, <em>merge=False</em>, <em>show=False</em>, <em>txtname=None</em>, <em>mdlname=None</em>, <em>fun=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.plotError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.recordStep0">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">recordStep0</code><span class="sig-paren">(</span><em>testerror</em>, <em>mdlname</em>, <em>txtname</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.recordStep0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyLib.train.torchUtil.svcLoader">
<code class="descclassname">pyLib.train.torchUtil.</code><code class="descname">svcLoader</code><span class="sig-paren">(</span><em>model</em>, <em>name='model'</em>, <em>reScale=True</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/torchUtil.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.torchUtil.svcLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a svm</p>
</dd></dl>

</div>
<div class="section" id="module-pyLib.train.train">
<span id="pylib-train-train-module"></span><h2>pyLib.train.train module<a class="headerlink" href="#module-pyLib.train.train" title="Permalink to this headline">¶</a></h2>
<p>Train a neural network to approximate the function, which is 
y = f(x, o)
where x is the collision trajectory, o is obstacle, and y is another collision-free traj
We hope we can directly learn the map so a good initial guess can be provided for later use</p>
<dl class="function">
<dt id="pyLib.train.train.evalOne">
<code class="descclassname">pyLib.train.train.</code><code class="descname">evalOne</code><span class="sig-paren">(</span><em>config</em>, <em>x</em>, <em>cuda=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.evalOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a model from config, evaluate the model on data x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> – dict, from calling genTrainConfig</li>
<li><strong>x</strong> – ndarray, input to the model</li>
<li><strong>cuda</strong> – bool, if we enable cudaify of the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.train.genFromDefaultConfig">
<code class="descclassname">pyLib.train.train.</code><code class="descname">genFromDefaultConfig</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.genFromDefaultConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a default configuration dict to avoid things.</p>
<p>Available keywords include:
network: a list of int, describing network structure
lr: float, learning rate, default 1e-3
epoch: int, number of learning epoch, default 1500
batch_size: int, size of minibatch for sgd, default 64
test_batch_size: int, size of minibatch for evaluating test set; -1 means all, default -1
errorbackstep: int, if test error has no improvement within this steps, quit training, default 300
epochbackstep: int, if test error has no improvement within this epoch, quit training, default 10
trainsize: float, split of training and test set size, default 0.8
recordfreq: int, frequency of recording of test errors, default 10
namex: str, key that maps to input, default ‘x’
namey: str, key that maps to output, default ‘y’
ourdir: str, directory to store saved models, default ‘models’
outname: str, name for this particular model, default ‘y_of_x.pt’
dataname: str, name for the data, might be unnecessary, default ‘data/data.npz’</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.train.getFileName">
<code class="descclassname">pyLib.train.train.</code><code class="descname">getFileName</code><span class="sig-paren">(</span><em>basename</em>, <em>prename</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.getFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyLib.train.train.trainAutoEncoder">
<code class="descclassname">pyLib.train.train.</code><code class="descname">trainAutoEncoder</code><span class="sig-paren">(</span><em>net</em>, <em>data</em>, <em>config</em>, <em>seed=1994</em>, <em>scale=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainAutoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Train an autoencoder, an unsupervised learning model.</p>
<p>The net has to be encoded by the user, if it is None, and config has network size we explore GaoNet to do this.</p>
<p>net : nn.Module object, the network to be trained
config : dict, containing training parameters
data : dict, containing data for training
seed : int, seeder for random
scale : if we scale the data to make it normal</p>
</dd></dl>

<dl class="function">
<dt id="pyLib.train.train.trainOne">
<code class="descclassname">pyLib.train.train.</code><code class="descname">trainOne</code><span class="sig-paren">(</span><em>config</em>, <em>data</em>, <em>scale_back=False</em>, <em>seed=None</em>, <em>is_reg_task=True</em>, <em>x0_name='x0'</em>, <em>net=None</em>, <em>scalex=True</em>, <em>scaley=True</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a network and save it somewhere.</p>
<p>It handles naive regression and classification task if GaoNet is used.
Training hyperparameters are listed in config, which is a dictionary
Data is a dictionary, for regression task, it has at least two entries, specified by config
For classification task, it has keys like x0/x1, etc. each is another dict that has x0_name as key or ndarray</p>
<p>config : dict, containing training parameters
data : dict, containing data for training
scale_back : bool, if we calculate smooth L1 loss in original scale (default False)
seed : int, seeder for random
is_reg_task : bool, if we are training a regression task instead of classification
x0_name : str, the name of x in each cluster when classification task is performed
net : a nn.Module object, if it is used, we do not construct GaoNet
scalex : bool, if we standarize x before training
scaley : bool, if we standarize y before training</p>
</dd></dl>

<dl class="class">
<dt id="pyLib.train.train.trainer">
<em class="property">class </em><code class="descclassname">pyLib.train.train.</code><code class="descname">trainer</code><span class="sig-paren">(</span><em>net</em>, <em>trainLder</em>, <em>testLder</em>, <em>trainloss</em>, <em>testloss=None</em>, <em>gtfun=&lt;built-in function gt&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for trainer.
The user has to provide a trainSet and testSet, a net, a fun for loss, and other setting</p>
<dl class="method">
<dt id="pyLib.train.train.trainer.getTestError">
<code class="descname">getTestError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainer.getTestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate current model using test set, report average error</p>
</dd></dl>

<dl class="method">
<dt id="pyLib.train.train.trainer.getTestLoss">
<code class="descname">getTestLoss</code><span class="sig-paren">(</span><em>lder=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainer.getTestLoss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyLib.train.train.trainer.getTrainError">
<code class="descname">getTrainError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainer.getTrainError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyLib.train.train.trainer.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>saveName=None</em>, <em>threshold=None</em>, <em>additional=None</em>, <em>ptmode=True</em>, <em>statedict=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainer.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyLib.train.train.trainer.train_epoch">
<code class="descname">train_epoch</code><span class="sig-paren">(</span><em>saveName=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.trainer.train_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model epoch by epoch so it is slightly different from train.</p>
<p>I remove many arguments since they are not that useful.
I will check training and test error at each epoch</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyLib.train.train.writeHeader">
<code class="descclassname">pyLib.train.train.</code><code class="descname">writeHeader</code><span class="sig-paren">(</span><em>msg</em>, <em>fnm=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/train.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.train.writeHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Write some message to models/record.txt</p>
</dd></dl>

</div>
<div class="section" id="module-pyLib.train.weighttrain">
<span id="pylib-train-weighttrain-module"></span><h2>pyLib.train.weighttrain module<a class="headerlink" href="#module-pyLib.train.weighttrain" title="Permalink to this headline">¶</a></h2>
<p>Train a neural network to approximate the function</p>
<p>The loss is scaled, the weight is passed in using vecKeyFactory</p>
<dl class="class">
<dt id="pyLib.train.weighttrain.weightTrainer">
<em class="property">class </em><code class="descclassname">pyLib.train.weighttrain.</code><code class="descname">weightTrainer</code><span class="sig-paren">(</span><em>net</em>, <em>trainLder</em>, <em>testLder</em>, <em>trainloss</em>, <em>testloss=None</em>, <em>gtfun=&lt;built-in function gt&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/weighttrain.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.weighttrain.weightTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyLib.train.train.trainer" title="pyLib.train.train.trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyLib.train.train.trainer</span></code></a></p>
<p>A base class for trainer.
The user has to provide a trainSet and testSet, a net, a fun for loss, and other setting</p>
<dl class="method">
<dt id="pyLib.train.weighttrain.weightTrainer.getTestLoss">
<code class="descname">getTestLoss</code><span class="sig-paren">(</span><em>lder=None</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/weighttrain.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.weighttrain.weightTrainer.getTestLoss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyLib.train.weighttrain.weightTrainer.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>saveName=None</em>, <em>threshold=None</em>, <em>additional=None</em>, <em>ptmode=False</em><span class="sig-paren">)</span><a class="reference external" href="file:///home/motion/GAO/pyLib/pyLib/train/weighttrain.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLib.train.weighttrain.weightTrainer.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyLib.train">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyLib.train" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyLib.train package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyLib.train.MoM">pyLib.train.MoM module</a></li>
<li><a class="reference internal" href="#module-pyLib.train.dataLoader">pyLib.train.dataLoader module</a></li>
<li><a class="reference internal" href="#module-pyLib.train.torchUtil">pyLib.train.torchUtil module</a></li>
<li><a class="reference internal" href="#module-pyLib.train.train">pyLib.train.train module</a></li>
<li><a class="reference internal" href="#module-pyLib.train.weighttrain">pyLib.train.weighttrain module</a></li>
<li><a class="reference internal" href="#module-pyLib.train">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyLib.train.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gao Tang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyLib.train.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>